{
  "name": "sta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@apollo/client-integration-nextjs": "^0.14.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.12.0",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "nextjs-turnstile": "^0.1.2",
    "react": "19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "19.2.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
